body {
    background-color: rgb(245, 246, 247);
}

header {
    background-color: rgb(24, 119, 241);
}

.loginbut {
    align-items: center;
    padding: 6px 14px;
    border-radius: 6px;
    color: white;
    background-color: rgb(14, 81, 173);
}

#login {
    height: 20px;
    float: right;
    margin-top: 20px;
}

#icons {
    float: left;
}

.left {
    max-width: 34%;
    float: left;
    margin: 91px 46px 20px 136px;
}

.right {
    max-width: 34%;
    float: right;
    height: 481px;
    margin: 27px 111px;
    padding: 0px 85px 0px 31px;
}

h1 {
    font-size: 2em;
}

.feattext {
    font-size: 19px;
    line-height: 40px;
}

p>span {
    font-weight: bold;
}

#first {
    width: 48%;
}

#last {
    width: 48%;
}

#number {
    width: 100px
}