<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4a1e0a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Techcrunch</title>
</head>

<body>
    <header>
        <div class="border1"><a href="#">
                <img class="tclogo" src="tclogo.png" alt="image">
            </a></div>
        <i class="fa-solid fa-bars menu"></i>
        <div class="border2">
            <section class="headertop">
                <section class="tip">
                    <p> Got a tip
                        <a href-="#">Let us know. </a>
                    </p>
                </section>
                <section class="followus">
                    <span>Follow Us </span>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-flickr"></i>
                    </a>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="logo">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="logo">
                        <i class="fa-solid fa-rss"></i>
                    </a>
                </section>
            </section>
            <section class="headerbottom">
                <section>
                    <nav>
                        <ul class="navlist">
                            <li class="list">
                                <a href="#">News</a>
                                <i class="fa-solid fa-caret-down"></i>
                            </li>
                            <li class="list">
                                <a href="#">Videos</a>
                                <i class="fa-solid fa-caret-down"></i>
                            </li>
                            <li class="list">
                                <a href="#">Events</a>
                                <i class="fa-solid fa-caret-down"></i>
                            </li>
                            <li class="list">
                                <a href="#">Crunchbase</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <section class="messagesearch">
                    <button class="message" type="button">
                        <i class="fa-brands fa-facebook-messenger"></i>Message Us
                    </button>
                    <form action="Search" method="get">
                        <input type="text" name="Search" placeholder="Search">
                        <button type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </section>
            </section>
        </div>
    </header>
    <section class="">
        <h2> <span>10th Annual Crunchies</span> Brooklyn 99 star Chealsea Peretti To Host The Crunchies This
            February
            <a href="#"><span>Get your ticket today</span>
                <i class="fa-solid fa-caret-right"></i>
            </a>
        </h2>
    </section>
    <main>
        <div class="video">
            <h1>WATCH NOW
                <a href="#">Crunch Report</a>
            </h1>
            <img src="video.PNG" />
            <span>Crunch report is techcrunch...</span>
        </div>
        <div class="middleside">
            <h3>Featured Stories</h3>
            <a href="tcfb.org">
                <img src="fblogo.png" alt="image">
            </a>
            <p>Facebook previews</p>
            <span>by Josh C</span>
            <a href="tcfb.org">
                <img src="fblogo.png" alt="image">
            </a>
            <p>Crunchnase analyzes</p>
            <span>by Connie L</span>
            <a href="tcfb.org">
                <img src="fblogo.png" alt="image">
            </a>
            <p>Instagram Stories</p>
            <span>by Josh C</span>
            <a href="tcfb.org">
                <img src="fblogo.png" alt="image">
            </a>
            <p>Memos claim </p>
            <span>by Kate C</span>
        </div>
    </main>

    </section>
    <aside class="sidebar">

        <section class="tip2">
            <p>Have a tip, pitch
                <a href-="#"> Send us a tip.</a>
            </p>
        </section>
        <section class="newsletter">
            <h4>Newsletter Subscriptions</h4>
            <input type="checkbox" value="Daily Crunch">
            <label for="Daily Crunch">Daily Crunch</label>
            <input type="checkbox" value="TC Weekly Roundup">
            <label for="TC Weekly Roundup">TC Weekly Roundup</label>
            <input type="checkbox" value="Crunchbase Daily">
            <label for="Crunchbase Daily">Crunchbase Daily</label>
            <form action="#" method="get">
                <input type="text" id="emailbar" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
            <a href="#"> See all newsletters
                <i class="fa-solid fa-angles-right"></i>
            </a>
        </section>

    </aside>
</body>

</html>