<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FB Login</title>
</head>

<body>
    <header>
        <a href="fb.com "><img src="fblogo.png "></a>
        <form id="login">
            <label for="username "></label>
            <input type="text " id="username " placeholder="Email or Phone ">
            <label for="pwd "></label>
            <input type="password " id="pwd " placeholder="Password ">
            <button class="loginbut" role="submit">Log in</button>
        </form>
    </header>
    <section class="left">
        <h1>Connect with friends and the world around you on Facebook</h1>
        <section>
            <img id="icons" src=" logo.PNG "></section>
        <section class="features ">
            <p class="feattext"><span>See photos and updates</span> from friends in News Feed.</p>
            <p class="feattext"><span>Share what's new</span> in your life on your Timeline.</p>
            <p class="feattext"><span>Find more</span> of what you're looking for with Facebook Search.</p>
        </section>
    </section>
    <section class="right">
        <section>
            <h2>Sign Up</h2>
            <span>It's quick and easy.</span>
            <form class="align">
                <label for=" firstname "></label>
                <input type="text " id="first " placeholder="First name ">
                <label for="lastname "></label>
                <input type="text " id="last " placeholder="Last name ">
                <label for="phoneoremail "></label>
                <input type="text " id="number " placeholder="Mobile number or email ">
                <label for="password "></label>
                <input type="password " id="password-su " placeholder="New password ">
            </form>
        </section>
        <section class="BGen ">
            <label id="date_of_birth " name="Day ">Birthday<br />
            <select id="day ">
                <option value=" ">
                    <!-- -->
                </option>
                <option value="1 ">1</option>
                <option value="2 ">2</option>
                <option value="3 ">3</option>
                <option value="4 ">4</option>
                <option value="5 ">5</option>
                <option value="6 ">6</option>
                <option value="7 ">7</option>
                <option value="8 ">8</option>
                <option value="9 ">9</option>
                <option value="10 ">10</option>
                <option value="11 ">11</option>
                <option value="12 ">12</option>
                <option value="13 ">13</option>
                <option value="14 ">14</option>
                <option value="15 ">15</option>
                <option value="16 ">16</option>
                <option value="17 ">17</option>
                <option value="18 ">18</option>
                <option value="19 ">19</option>
                <option value="20 ">20</option>
                <option value="21 ">21</option>
                <option value="22 ">22</option>
                <option value="23 ">23</option>
                <option value="24 ">24</option>
                <option value="25 ">25</option>
                <option value="26 ">26</option>
                <option value="27 ">27</option>
                <option value="28 ">28</option>
                <option value="29 ">29</option>
                <option value="30 ">30</option>
                <option value="31 ">31</option>
            </select>
            <select id="month ">
                <option value=" ">
                    <!-- -->
                </option>
                <option value="1 ">Jan</option>
                <option value="2 ">Feb</option>
                <option value="3 ">Mar</option>
                <option value="4 ">Apr</option>
                <option value="5 ">May</option>
                <option value="6 ">Jun</option>
                <option value="7 ">Jul</option>
                <option value="8 ">Aug</option>
                <option value="9 ">Sep</option>
                <option value="10 ">Oct</option>
                <option value="11 ">Nov</option>
                <option value="12 ">Dec</option>
            </select>
            <select id="year ">
                <option value=" ">
                    <!-- -->
                </option>
                <option value="1920 ">1920</option>
                <option value="1921 ">1921</option>
                <option value="1922 ">1922</option>
                <option value="1923 ">1923</option>
                <option value="1924 ">1924</option>
                <option value="1925 ">1925</option>
                <option value="1926 ">1926</option>
                <option value="1927 ">1927</option>
                <option value="1928 ">1928</option>
                <option value="1929 ">1929</option>
                <option value="1930 ">1930</option>
                <option value="1931 ">1931</option>
                <option value="1932 ">1932</option>
                <option value="1933 ">1933</option>
                <option value="1934 ">1934</option>
                <option value="1935 ">1935</option>
                <option value="1936 ">1936</option>
                <option value="1937 ">1937</option>
                <option value="1938 ">1938</option>
                <option value="1939 ">1939</option>
                <option value="1940 ">1940</option>
                <option value="1941 ">1941</option>
                <option value="1942 ">1942</option>
                <option value="1943 ">1943</option>
                <option value="1944 ">1944</option>
                <option value="1945 ">1945</option>
                <option value="1946 ">1946</option>
                <option value="1947 ">1947</option>
                <option value="1948 ">1948</option>
                <option value="1949 ">1949</option>
                <option value="1950 ">1950</option>
                <option value="1951 ">1951</option>
                <option value="1952 ">1952</option>
                <option value="1953 ">1953</option>
                <option value="1954 ">1954</option>
                <option value="1955 ">1955</option>
                <option value="1956 ">1956</option>
                <option value="1957 ">1957</option>
                <option value="1958 ">1958</option>
                <option value="1959 ">1959</option>
                <option value="1960 ">1960</option>
                <option value="1961 ">1961</option>
                <option value="1962 ">1962</option>
                <option value="1963 ">1963</option>
                <option value="1964 ">1964</option>
                <option value="1965 ">1965</option>
                <option value="1966 ">1966</option>
                <option value="1967 ">1967</option>
                <option value="1968 ">1968</option>
                <option value="1969 ">1969</option>
                <option value="1970 ">1970</option>
                <option value="1971 ">1971</option>
                <option value="1972 ">1972</option>
                <option value="1973 ">1973</option>
                <option value="1974 ">1974</option>
                <option value="1975 ">1975</option>
                <option value="1976 ">1976</option>
                <option value="1977 ">1977</option>
                <option value="1978 ">1978</option>
                <option value="1979 ">1979</option>
                <option value="1980 ">1980</option>
                <option value="1981 ">1981</option>
                <option value="1982 ">1982</option>
                <option value="1983 ">1983</option>
                <option value="1984 ">1984</option>
                <option value="1985 ">1985</option>
                <option value="1986 ">1986</option>
                <option value="1987 ">1987</option>
                <option value="1988 ">1988</option>
                <option value="1989 ">1989</option>
                <option value="1990 ">1990</option>
                <option value="1991 ">1991</option>
                <option value="1992 ">1992</option>
                <option value="1993 ">1993</option>
                <option value="1994 ">1994</option>
                <option value="1995 ">1995</option>
                <option value="1996 ">1996</option>
                <option value="1997 ">1997</option>
                <option value="1998 ">1998</option>
                <option value="1999 ">1999</option>
                <option value="2000 ">2000</option>
                <option value="2001 ">2000</option>
                <option value="2002 ">2000</option>
                <option value="2003 ">2000</option>
                <option value="2004 ">2000</option>
                <option value="2005 ">2000</option>
            </select>
            </label>
            <!---->Female <input class="fem " type=" radio " id="button " />
            <!---->Male <input class="male " type="radio " id="button " />
            <!---->Custom <input class="other " type="radio " id="button " />
        </section>
        <section class="su-but ">
            <form>
                <button class="su-but2 " role="submit ">Sign Up</button>
            </form>
            <p><span>Create a Page</span> for a celebrity, band, or buisness.</p>
        </section>
    </section>


</body>

</html>