<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4a1e0a68e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Levelground</title>
</head>

<body>
    <header class="sec1">
        <section class="ultrawrapper">
            <section class="wrapper">
                <a href="#">CLASSES</a>
                <a href="#">HIRE US</a>
            </section>

            <div class="Logo">
                <a href="#">
                    <img class="logo" src="lglogo.png">
                </a>
            </div>
            <div>
                <a href="#" class="donatebutton">
                    <button" type="submit">Donate</button>
                </a>
            </div>
        </section>
        <i class="menu fa-solid fa-bars"></i>
    </header>
    <section class="sec2">
        <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
        <p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to
            apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification
            and College Access programs.</p>
        <span><i class="fa-regular fa-circle-play"></i>Watch the Video</span>
        <span>Big Background Image</span>
    </section>
    <section class="sec3">
        <h2>WHY</h2>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non
            metus
            auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo
            luctus, nisi erat
            porttitor ligula, eget lacinia odio sem nec elit.</p>
    </section>
    <section class="flex-cont sec4">
        <div class="flex-item flex-item1"><img class="imagebox" src="img.PNG">
            <span>VISIT THE GYM</span>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor
                ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta
                ac consectetur ac,
                vestibulum at eros.</p>
        </div>
        <div class="flex-item flex-item2"><img class="imagebox" src="img.PNG">
            <span>HAVE US VISIT YOU</span>
            <p>Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor
                ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Morbi leo risus, porta
                ac consectetur ac,
                vestibulum at eros.</p>
        </div>
    </section>
    <section class="sec5">
        <h3>VOLUNTEER WITH LEVEL GROUND</h3>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non
            metus
            auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo
            luctus, nisi erat
            porttitor ligula, eget lacinia odio sem nec elit.</p>
        <button name="volunteer" type="button">VOLUNTEER</button>
    </section>
    <footer class="flex-cont sec6">
        <ul>
            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <section><span>SITEMAP</span>
            <ul>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Hire Us</a></li>
            </ul>
        </section>
        <section><span>CONTRIBUTE</span>
            <ul>
                <li><a href="#">Give</a></li>
                <li><a href="#">Volunteer</a></li>
            </ul>
        </section>
        <section>LEVEL GROUND MIXED MARTIAL ARTS 50 Milk Street, Floor 17 Boston, MA, 02109 410-533-2210
            Ali@LevelGround MMA.org CONTRIBUTE Give Volunteer</section>
        <section>Level Ground Mixed Martial Arts is a tax-exempt, 501(C)3 organization under the IRS. EIN
            46-3915852.
        </section>
    </footer>
</body>

</html>