/* rgb(102, 118, 138) boxes in flex color
rgb(14, 23, 35) font color */
* {
    font-family: 'Fjalla One', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
}

body {
    margin: -1px;

}

li {
    color: white;
    list-style: none;

}

a {
    color: inherit;
    text-decoration: none;
}

/* section 1 */
.sec1 {
    background-color: rgb(102, 118, 138);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

img {
    width: 5%;
}


.wrapper {
    text-align: left;
    padding-left: 1%;
}

.donatebutton {
    float: right;
}

/* section 2 */
.sec2 {
    background-color: rgb(102, 118, 138);
    color: white;
    padding: 10%;
    text-align: center;
}

h1 {
    font-size: 3.5rem;
}

/* section 3 */
.sec3 {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 10% 22%;
}

h2 {
    font-size: 2rem;
}

/* section 4 */
.sec4 {
    background-color: rgb(219, 223, 226);
    text-align: center;
    display: flex;
    ;
}

.flex-item {
    flex: 1;
}

.flex-item1 {
    border: 1px solid tomato;

}

.flex-item2 {
    border: 1px solid blue;

}

.imagebox {
    width: 40%;
}


/* section 5 */
.sec5 {
    background-color: rgb(255, 255, 255);
    text-align: center;
}

/* section 6 */
.sec6 {
    background-color: rgb(22, 31, 42);
}

@media screen and (min-width: 0) {
    .flex-item1 {
        width: 100%;
    }

    .flex-item2 {
        width: 100%;
    }

    footer {
        display: none;
    }

    .ultrawrapper {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .ultrawrapper {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    footer {
        display: block;
    }

    .flex-item1 {
        width: 50%;
    }

    .flex-item2 {
        width: 50%;
    }
}